<DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Coding liquids</title>

  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>
<body>
    <h1><font color="white">REGISTRATION FORM</font></h1>
    
<div id="reg-form">
<form action=""method="">
   
<label for="first-name"><font color="white">First Name:</font></label>
<input type="text"name="first-name"placeholder=""required>
    <label for="last name"><font color="white">Last Name:</font></label>
<input type="text"name="last-name"placeholder=""required>
<div>
    <label for="gender-male"><font color="white">Male:</font></label>
<input type="radio"name="gender choice"value="choice-1">
    <label for="gender-female" ><font color="white">Female:</font></label>
<input type="radio"name="gender choice"value="choice-2">
    <label for="Others"><font color="white">Others:</font></label>
<input type="radio"name="gender choice"value="choice-3">
</div>
<div>
    <label for ="email"><font color="white">Email:</font></label>
  <input type="email" name="email"placeholder="">
    <label for ="password"><font color="white"> Password</font></label>
  <input type="password" name="password">
</div>
<div>
    <label for="Month"><font color="white">Services We offer:</font></label>
  <select name="Month">
    <option value="0"selected disabled>services</option>
    <option value="Jan">Website Development</option>
    <option value="Feb">Android Development</option>
    <option value="March">UI/UX and Business Design</option>
    <option value="April">Social Media Marketing</option>

</select>
</div>
    <label for="comments"><font color="white">MESSAGE FOR US:</font></label>
            <textarea rows="4" cols="40" name="comments" id="comments"></textarea>
            <br />
    <label><font color="white">Sign me up for email updates</font><input type="checkbox" name="email updates" checked="checked"></label>
            <br />
    <label for="agree"><font color="white">I agree to all terms and conditions of the form</font></label>
<input type="Checkbox" name="agree">
<button type="submit">Submit</button>
    </form>
    </div>
           
     <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="index.html">Back to Home--> </a>
          </div>

</body>
</html>
